.about__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    color: white;
}

.about__image-perfil img {
    object-fit: cover;
    border-radius: 10px;
    height: 100%;
    width: 90%;
}

.about__text {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;
    gap: 20px;
    color: #5a5656;
    color: #fff;
    text-align: start;
    font-weight: 200;
}

.about__skills {
    display: flex;
    gap: 100px;
}

/* ---------------------------- */
@keyframes slideInFromTop {
    0% {
        transform: translateY(-50px);
        opacity: 0;
        visibility: hidden;
    }
    50% {
        visibility: visible;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

.slide-in-from-top {
    will-change: transform;
    animation: slideInFromTop 2s ease-in-out;
    opacity: 1;
}

/* --------------------------- */
@media (min-width: 750px) {
    .about__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }

    .about__description,
    .about__description-end {
        color: #9ca0a8;
        color: #dad2d2;

        font-weight: 300;
        font-size: 2rem;
    }
}

@media (min-width: 1200px) {
    .about__image-perfil {
        height: 450px;
    }
}
