.intro__content {
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
}

.intro__span1 {
    color: #2c2626;
    font-weight: 600;
    font-size: 2.2rem;
}

.intro__text {
    font-size: 1.5rem;
    color: #151616;
    margin-top: 10px;
}

.intro__container-image {
    width: 90%;
    margin: 0 auto;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.intro__container-image img {
    width: 100%;
    max-width: 450px;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

@media (min-width: 850px) {
   
    .intro__content {
        width: 70%;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .intro__span1 {
        font-size: 2.8rem;
    }

    .intro__text {
        font-size: 1.8rem;
    }
    
    .intro__container-image {
        width: 70%;
        height: 350px;
    }
}
