.projects__content {
    /* border: 1px solid rgb(255, 0, 255); */
    width: 70%;
    margin: 0 auto;
}
.projects__card {
    display: grid;
    /* display: flex; */
    /* flex-wrap: wrap;
    justify-content: center; */
    grid-template-columns: 1fr;
    gap: 60px;
    /* border: 1px solid red; */
}

.projects__title {
    /* width: 80%; */
    margin: 0 auto;
    color: #fff;
    font-size: 3.5rem;
    /* text-align: center; */
    padding: 50px 0 20px 0;
}
@media (min-width: 850px) {
    .projects__card {
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        /* border: 1px solid red; */
    }
}
